# RestaurantsApp

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  google-services_ my panel.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chilivery/chiliveryrestaurant/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chiliveryrestaurant/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/ChiliveryRestaurant/: AppDelegate.m  Info.plist
ios/ChiliveryRestaurant 2019-09-17 16-06-50/: DistributionSummary.plist  ExportOptions.plist
ios/ChiliveryRestaurant 2019-09-18 16-16-32/: DistributionSummary.plist
ios/ChiliveryRestaurant.xcodeproj/: project.pbxproj
ios/ChiliveryRestaurant.xcodeproj/xcshareddata/xcschemes/: ChiliveryRestaurant-tvOS.xcscheme  ChiliveryRestaurant.xcscheme
ios/ChiliveryRestaurant.xcworkspace/: contents.xcworkspacedata
ios/ChiliveryRestaurant/Base.lproj/: LaunchScreen.xib
ios/ChiliveryRestaurantTests/: ChiliveryRestaurantTests.m
release/: output.json
src/: MainEntry.js  Screens.js
src/actions/: index.js
src/constants/: analytics.js  api.js  errorsList.js  index.js
src/modules/: Comments.js  Dashboard.js  DeliveryZone.js  EditMenu.js  Error.js  FinancialReport.js  ForgetPassword.js  Home.js  Login.js  LoginOTP.js  More.js  Offline.js  ResetPassword.js  RestaurantDetail.js  SalesReport.js  Splash.js  Update.js
src/modules/FinancialReportDetail/: amendmentsList.js  index.js  ordersList.js
src/modules/assets/: iconsConfig.json  index.js
src/modules/components/: actionModal.js  button.js  checkbox.js  emptyList.js  header.js  image.js  input.js  listFooter.js  marker.js  modal.js  modalView.js  navbar.js  push.js  rainbow.js  scrollableTabbar.js  tabbar.js
src/modules/styles/: general.js  rinc.js
src/modules/utils/: index.js  service.js
src/reducers/: index.js  initialState.js  rootReducer.js
